<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.XiaoZhi" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#03A9F4</item>
        <item name="colorPrimaryDark">#0288D1</item>
        <item name="colorAccent">#03A9F4</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">true</item>
        <!-- Button style -->
        <item name="android:buttonStyle">@style/CustomButton</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryContainer">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorOnSecondaryContainer">@color/black</item>
        <!-- Surface colors -->
        <item name="colorSurface">@color/white</item>
        <item name="colorOnSurface">@color/black</item>
        <item name="colorSurfaceVariant">@color/white</item>
        <item name="colorOnSurfaceVariant">@color/black</item>
        <!-- Customize your theme here. -->
        <item name="materialButtonStyle">@style/Widget.Material3.Button</item>
        <item name="floatingActionButtonStyle">@style/Widget.Material3.FloatingActionButton.Primary</item>
        <item name="textInputStyle">@style/Widget.Material3.TextInputLayout.OutlinedBox</item>
    </style>
</resources>